# SmsTransfer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fishsaying/smstransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishsaying/smstransfer/: MainActivity.kt  Message.kt  PermissionsUtil.kt  SmsReceiver.kt  SmsService.kt  test.java
app/src/main/java/com/fishsaying/smstransfer/defaultUtil/: SmsActivity.java  SmsBroadCastRecover.java  SmsRecover.java  SmsService.java
app/src/main/java/com/fishsaying/smstransfer/entity/: Constants.kt  Contact.kt  Message.kt
app/src/main/java/com/fishsaying/smstransfer/http/: SmsWxApi.kt
app/src/main/java/com/fishsaying/smstransfer/receiver/: SmsReceiver.kt
app/src/main/java/com/fishsaying/smstransfer/service/: SmsService.kt
app/src/main/java/com/fishsaying/smstransfer/util/: HandleMessage.kt  PermissionsUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fishsaying/smstransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
